{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelBooking": "Data Source=src/Infrastructure/Data/Database/HotelBooking.db"
  },
  "Jwt": {
    "Key": "740a924f9e9b26ce824fc9987d925456d39783d1ad97aae5a22d2ae215f77f47",
    "Issuer": "HotelBookingApp",
    "Audience": "ApiConsumers"
  }
}